<RCC>
    <qresource prefix="/">
        <file>app/icon-64.png</file>
        <file>app/icon-128.png</file>
        <file>app/icon-256.png</file>
        <file>app/icon.png</file>
        <file>primo/accept.png</file>
        <file>primo/access_black.png</file>
        <file>primo/access_blue.png</file>
        <file>primo/add.png</file>
        <file>primo/address_black.png</file>
        <file>primo/address_blue.png</file>
        <file>primo/address_book.png</file>
        <file>primo/archive.png</file>
        <file>primo/attachment.png</file>
        <file>primo/barcode.png</file>
        <file>primo/battery_empty.png</file>
        <file>primo/battery_full.png</file>
        <file>primo/battery_half.png</file>
        <file>primo/blackboard.png</file>
        <file>primo/block_black.png</file>
        <file>primo/block_blue.png</file>
        <file>primo/blog_accept.png</file>
        <file>primo/blog_add.png</file>
        <file>primo/blog_compose.png</file>
        <file>primo/blog_delete.png</file>
        <file>primo/blog_private.png</file>
        <file>primo/blog.png</file>
        <file>primo/bluetooth_black.png</file>
        <file>primo/bluetooth_blue.png</file>
        <file>primo/bookmark.png</file>
        <file>primo/box_open.png</file>
        <file>primo/box.png</file>
        <file>primo/briefcase.png</file>
        <file>primo/button_black_eject.png</file>
        <file>primo/button_black_ffw.png</file>
        <file>primo/button_black_first.png</file>
        <file>primo/button_black_last.png</file>
        <file>primo/button_black_pause.png</file>
        <file>primo/button_black_play.png</file>
        <file>primo/button_black_rec.png</file>
        <file>primo/button_black_repeat.png</file>
        <file>primo/button_black_rew.png</file>
        <file>primo/button_black_stop.png</file>
        <file>primo/button_grey_eject.png</file>
        <file>primo/button_grey_ffw.png</file>
        <file>primo/button_grey_first.png</file>
        <file>primo/button_grey_last.png</file>
        <file>primo/button_grey_pause.png</file>
        <file>primo/button_grey_play.png</file>
        <file>primo/button_grey_rec.png</file>
        <file>primo/button_grey_repeat.png</file>
        <file>primo/button_grey_rew.png</file>
        <file>primo/button_grey_stop.png</file>
        <file>primo/calculator.png</file>
        <file>primo/calendar.png</file>
        <file>primo/camera.png</file>
        <file>primo/cd.png</file>
        <file>primo/certificate.png</file>
        <file>primo/chart_bar.png</file>
        <file>primo/chart_pie.png</file>
        <file>primo/chip.png</file>
        <file>primo/clock.png</file>
        <file>primo/coffee.png</file>
        <file>primo/comment_accept.png</file>
        <file>primo/comment_add.png</file>
        <file>primo/comment_delete.png</file>
        <file>primo/comment_edit.png</file>
        <file>primo/comment_private.png</file>
        <file>primo/comments.png</file>
        <file>primo/compass.png</file>
        <file>primo/copy.png</file>
        <file>primo/credit_card_amex.png</file>
        <file>primo/credit_card_mastercard.png</file>
        <file>primo/credit_card_visa.png</file>
        <file>primo/credit_cards.png</file>
        <file>primo/currency_black_dollar.png</file>
        <file>primo/currency_black_euro.png</file>
        <file>primo/currency_black_pound.png</file>
        <file>primo/currency_black_yuan.png</file>
        <file>primo/database_active.png</file>
        <file>primo/database_inactive.png</file>
        <file>primo/delete.png</file>
        <file>primo/delivery.png</file>
        <file>primo/design.png</file>
        <file>primo/down.png</file>
        <file>primo/email_accept.png</file>
        <file>primo/email_add.png</file>
        <file>primo/email_compose.png</file>
        <file>primo/email_delete.png</file>
        <file>primo/email_forward.png</file>
        <file>primo/email_open.png</file>
        <file>primo/email_reply.png</file>
        <file>primo/email_send.png</file>
        <file>primo/email.png</file>
        <file>primo/exchange.png</file>
        <file>primo/file_download.png</file>
        <file>primo/file_upload.png</file>
        <file>primo/file.png</file>
        <file>primo/filter.png</file>
        <file>primo/folder_add.png</file>
        <file>primo/folder_block.png</file>
        <file>primo/folder_delete.png</file>
        <file>primo/folder_download.png</file>
        <file>primo/folder_email.png</file>
        <file>primo/folder_open.png</file>
        <file>primo/folder_private.png</file>
        <file>primo/folder_search.png</file>
        <file>primo/folder_sent.png</file>
        <file>primo/folder_upload.png</file>
        <file>primo/folder_user.png</file>
        <file>primo/folder.png</file>
        <file>primo/game_pad.png</file>
        <file>primo/gear.png</file>
        <file>primo/gift.png</file>
        <file>primo/globe.png</file>
        <file>primo/harddisk.png</file>
        <file>primo/help_black.png</file>
        <file>primo/help_blue.png</file>
        <file>primo/home.png</file>
        <file>primo/inbox.png</file>
        <file>primo/info_black.png</file>
        <file>primo/info_blue.png</file>
        <file>primo/ipod.png</file>
        <file>primo/key.png</file>
        <file>primo/keyboard.png</file>
        <file>primo/label_black_buy.png</file>
        <file>primo/label_black_hot.png</file>
        <file>primo/label_black_new.png</file>
        <file>primo/label.png</file>
        <file>primo/laptop.png</file>
        <file>primo/link.png</file>
        <file>primo/lock.png</file>
        <file>primo/menu.png</file>
        <file>primo/menu2.png</file>
        <file>primo/menu3.png</file>
        <file>primo/micphone.png</file>
        <file>primo/mobile.png</file>
        <file>primo/monitor.png</file>
        <file>primo/mouse.png</file>
        <file>primo/music.png</file>
        <file>primo/news.png</file>
        <file>primo/next.png</file>
        <file>primo/notepad.png</file>
        <file>primo/outbox.png</file>
        <file>primo/paste.png</file>
        <file>primo/pencil.png</file>
        <file>primo/photo.png</file>
        <file>primo/power_black.png</file>
        <file>primo/power_blue.png</file>
        <file>primo/prev.png</file>
        <file>primo/print.png</file>
        <file>primo/puzzle.png</file>
        <file>primo/receipt.png</file>
        <file>primo/recycle_bin.png</file>
        <file>primo/rss_black.png</file>
        <file>primo/rss_blue.png</file>
        <file>primo/save.png</file>
        <file>primo/saving.png</file>
        <file>primo/search.png</file>
        <file>primo/shopping_bag.png</file>
        <file>primo/shopping_basket_2.png</file>
        <file>primo/shopping_basket.png</file>
        <file>primo/shopping_cart.png</file>
        <file>primo/shopping_trolley.png</file>
        <file>primo/speaker_mute.png</file>
        <file>primo/speaker.png</file>
        <file>primo/star_full.png</file>
        <file>primo/star_half.png</file>
        <file>primo/star_none.png</file>
        <file>primo/sticker_black_50off.png</file>
        <file>primo/sticker_black_sale.png</file>
        <file>primo/sticker_black.png</file>
        <file>primo/sticker_blue.png</file>
        <file>primo/sub_black_accept.png</file>
        <file>primo/sub_black_add.png</file>
        <file>primo/sub_black_delete.png</file>
        <file>primo/sub_black_down.png</file>
        <file>primo/sub_black_next.png</file>
        <file>primo/sub_black_prev.png</file>
        <file>primo/sub_black_remove.png</file>
        <file>primo/sub_black_rotate_ccw.png</file>
        <file>primo/sub_black_rotate_cw.png</file>
        <file>primo/sub_black_up.png</file>
        <file>primo/tag.png</file>
        <file>primo/telephone_black.png</file>
        <file>primo/telephone_blue.png</file>
        <file>primo/tools.png</file>
        <file>primo/unlock.png</file>
        <file>primo/up.png</file>
        <file>primo/user_group.png</file>
        <file>primo/user.png</file>
        <file>primo/vcards.png</file>
        <file>primo/video.png</file>
        <file>primo/wallet.png</file>
        <file>primo/warning_black.png</file>
        <file>primo/warning_blue.png</file>
        <file>primo/window_fullscreen_exit.png</file>
        <file>primo/window_fullscreen.png</file>
        <file>primo/window.png</file>
        <file>primo/windows.png</file>
        <file>primo/button_eject.png</file>
        <file>primo/button_ffw.png</file>
        <file>primo/button_first.png</file>
        <file>primo/button_last.png</file>
        <file>primo/button_pause.png</file>
        <file>primo/button_play.png</file>
        <file>primo/button_rec.png</file>
        <file>primo/button_repeat.png</file>
        <file>primo/button_rew.png</file>
        <file>primo/button_stop.png</file>
        <file>primo/currency_dollar.png</file>
        <file>primo/currency_euro.png</file>
        <file>primo/currency_pound.png</file>
        <file>primo/currency_yuan.png</file>
        <file>primo/label_buy.png</file>
        <file>primo/label_hot.png</file>
        <file>primo/label_new.png</file>
        <file>primo/sticker_50off.png</file>
        <file>primo/sticker_sale.png</file>
        <file>primo/sub_accept.png</file>
        <file>primo/sub_add.png</file>
        <file>primo/sub_delete.png</file>
        <file>primo/sub_down.png</file>
        <file>primo/sub_next.png</file>
        <file>primo/sub_prev.png</file>
        <file>primo/sub_remove.png</file>
        <file>primo/sub_rotate_ccw.png</file>
        <file>primo/sub_rotate_cw.png</file>
        <file>primo/sub_up.png</file>
    </qresource>
</RCC>
